{
  "name": "eslint-plugin-arrow-body-parens",
  "version": "0.0.2",
  "description": "Rule to require parenthesis in arrow function body expressions.",
  "scripts": {
    "lint": "eslint --ext=js,jsx .",
    "lint:fix": "eslint . --ext=js,jsx --fix",
    "pretest": "npm run lint",
    "test": "ava",
    "test:watch": "ava --watch",
    "format": "prettier 'lib/**/*.js' --trailing-comma all --single-quote --write",
    "postformat": "npm run lint:fix",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-freecodecamp"
    }
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Berkeley Martinez",
  "main": "lib/index.js",
  "dependencies": {
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "ava": "^4.3.3",
    "commitizen": "^4.2.5",
    "cz-freecodecamp": "^1.0.1",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-utils": "^3.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "ISC"
}
